# WeatherCoroutines

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/myapplication/data/model/: Condition.kt  CurrentWeatherDao.kt  CurrentWeatherEntry.kt  Location.kt  WeatherDatabase.kt
app/src/main/java/com/example/myapplication/data/network/: CurrentWeatherResponse.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainView.kt  MainViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/ui/log/: Log.kt  LogAdapter.kt  LogFragment.kt  LogHolder.kt
app/src/main/res/layout/: ac_main.xml  activity_main.xml  fr_logs.xml  fr_weather.xml  li_log.xml  weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
