<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/temperature"
            tools:text="Temp"
            style="@style/InfoTextView"
    />
    <TextView
            android:id="@+id/windDegree"
            style="@style/InfoTextView"
    />
    <TextView
            android:id="@+id/windSpeed"
            style="@style/InfoTextView"
    />
    <TextView
            android:id="@+id/pressure"
            style="@style/InfoTextView"
    />
    <TextView
            android:id="@+id/feelsLike"
            style="@style/InfoTextView"
    />
    <TextView
            android:id="@+id/vision"
            style="@style/InfoTextView"
    />
    <TextView
            android:id="@+id/condition"
            style="@style/InfoTextView"
    />

</LinearLayout>